{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build rust",
            "type": "process",
            "command": "${workspaceFolder}\\.vscode\\build_rust.bat",
            "args": [
                "${workspaceFolder}",
                "${file}",
                "${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$rustc"]
        }
    ]
}
